# CliniSnap-Backend

./: .gitignore  GCM API Key  Procfile  log.roo  pom.xml
src/main/java/: Application.java
src/main/java/application/: Application.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AlertsController.java  Application.java  ImageController.java  LoginController.java  PatientsController.java  TokenController.java
src/main/java/crypto/: AESCrypt.java  AESCrypto.java
src/main/java/gcm/: GcmSender.java
src/main/java/interfaces/: PatientDAO.java
src/main/java/model/: Alert.java  AlertsController.java  Application.java  DAO.java  EncryptedToken.java  GcmSender.java  ImageController.java  LoginController.java  MainConfig.java  Patient.java  PatientDAO.java  PatientsController.java  ProjectDAO.java  PushNotification.java  SecurityConfig.java  TokenController.java  User.java
src/main/java/xyz/: Application.java
src/main/java/xyz/nodstuff/WEB-INF/jsp/: index.jsp
src/main/java/xyz/nodstuff/config/: SecurityConfig.java
src/main/java/xyz/nodstuff/controller/: AlertsController.java  ImageController.java  ImageDisplayController.java  ImageDisplayCounter.java  LoginController.java  PatientsController.java  TokenController.java  VoiceDataController.java
src/main/java/xyz/nodstuff/crypto/: AESCrypt.java
src/main/java/xyz/nodstuff/gcm/: GcmSender.java
src/main/java/xyz/nodstuff/imageutils/: ImageUtility.java
src/main/java/xyz/nodstuff/interfaces/: ImageDAO.java  PatientDAO.java  UserDAO.java  VoiceDAO.java
src/main/java/xyz/nodstuff/model/: Alert.java  EncryptedToken.java  Image.java  Patient.java  User.java  VoiceRecording.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml  spring-config.xml
src/main/resources/templates/: greeting.html
src/main/web/: web.xml
src/main/web/WEB-INF/views/jsp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/test/java/: GcmTest.java
