security.user.name=nodstuff
security.user.password=password


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-148-211.compute-1.amazonaws.com:5432/dd3s7e6kmggak8?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=iltpegaqncjjob
spring.datasource.password=f_Yqm9XwT67OUfD2Eohi_IQKhZ